/*Start header*/
.body-hidden {
  overflow: hidden;
}
h2 {
  @include media-575 {
    font-size: 1.2rem !important;
  }
}
header {
  margin: 0;
  padding: 0;
  background: url("../images/intro.jpg") no-repeat center;
  background-size: cover;
  position: relative;
  @include media-991 {
    height: 876px !important;
  }
  @include media-400 {
    height: 639px !important;
  }
  .social-icnos {
    margin-bottom: -37px;
    ul {
      text-align: right;
      margin: 0;
      cursor: pointer;
      li {
        display: inline-block;
        margin-left: 25px;
        padding: 1.3rem 0;
        color: $mainClr;
        &:hover {
          color: $secondClr;
        }
      }
    }
  }
  .menu {
    transition: all 0.4s ease-in-out;
    nav {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      h1 {
        @include Logo;
      }
      ul {
        text-align: right;
        line-height: 1px;
        cursor: pointer;
        li {
          display: inline-block;
          margin-left: 2rem;
          padding: 26px 0;
          text-transform: uppercase;
          font-size: 14px;
          font-weight: 500;
          a {
            text-decoration: none;
            color: $mainClr;
            &:hover {
              color: $secondClr;
            }
          }
          .activeA {
            color: $secondClr !important;
          }
        }
      }
    }
    .nav-icons {
      display: none;
    }
  }
  .on-scroll {
    position: fixed !important;
    margin: -50px auto;
    width: 100%;
    background: #fff;
    z-index: 2;
    @include Prefixer(
      $prop: box-shadow,
      $value: 0px 6px 17px -11px rgba(0, 0, 0, 0.75),
      $prefixes: (
        webkit moz,
      )
    );
  }
  .content {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    @include media-991 {
      flex-direction: column;
    }
    .left-content {
      width: 35%;
      @include media-991 {
        width: 100%;
        order: 2;
        text-align: center;
      }
      h2 {
        font-size: 2.3rem;
        color: $mainClr;
        text-transform: capitalize;
        padding-top: 5.5rem;
        margin-bottom: 4rem;
        @include media-1199 {
          font-size: 1.5rem;
        }
        @include media-991 {
          padding: 0;
          margin-bottom: 2rem;
        }
        @include media-400 {
          font-size: 20px;
        }
        span {
          color: $secondClr;
        }
      }
    }
    .right-content {
      width: 65%;
      margin-top: 1rem;
      @include media-991 {
        width: 100%;
        order: 1;
        margin-top: 3.1rem;
      }
    }
  }
  @include media-1199 {
    .disabled {
      display: none;
    }
    .social-icnos {
      opacity: 0;
    }
    .overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba($thirdClr, 0.8);
      z-index: 1;
    }
    .menu {
      position: absolute;
      width: 100%;
      margin: -30px 0;
      z-index: 2;
      nav {
        ul {
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(40, 38, 70, 0.8);
          width: 27%;
          height: 100vh;
          margin: 0 0 0 -30rem;
          z-index: 2;
          transition: all 0.3s ease-in-out;
          li {
            display: block !important;
            text-align: left;
            font-size: 1rem !important;
            a {
              color: #fff !important;
              &:hover {
                color: $secondClr !important;
              }
            }
          }
        }
        .enableUl {
          margin: 0 !important;
        }
        .nav-icons {
          display: block !important;

          cursor: pointer;
          span:first-child {
            color: $mainClr;
          }
        }
      }
    }

    .content {
      .right-content {
        margin-top: 6rem;
      }
    }
  }

  @include media-575 {
    .menu {
      nav {
        ul {
          width: 60%;
        }
      }
    }
    .content {
      text-align: center;
      flex-wrap: wrap;
      .left-content {
        flex: 1 0 100%;
        width: auto;
        order: 2;
        h2 {
          padding-top: 0;
          margin-bottom: 3rem;
          font-size: 2rem;
          @include media-575 {
            font-size: 20px;
          }
        }
      }
      .right-content {
        flex: 1 0 100%;
        order: 1;
        width: auto;
      }
    }
  }
}

/* ================================= end header =================================*/
/* ================================= start about us =================================*/
.about-us {
  padding: 7rem 0;
  @include media-767 {
    padding-bottom: 1rem;
  }
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @include media-767 {
      flex-direction: column;
      text-align: center;
    }
  }
  .left-img {
    width: 33%;
    position: relative;
    height: 100%;
    flex: 0 0 33%;
    opacity: 0;
    @include media-767 {
      width: 100%;
      flex-shrink: 0;
      margin-top: -2rem;
    }
    .the-img {
      &::before {
        content: " ";
        background-color: #ebf1fa;
        display: inline-block;
        position: absolute;
        top: -35px;
        left: -35px;
        width: 90%;
        height: 92%;
        z-index: -1;
        @include media-767 {
          top: -8%;
          left: 7%;
          width: 62%;
        }
      }
      img {
        width: 100%;
        border: 9px solid #ffff;
        @include media-767 {
          width: 65%;
        }
      }
      &::after {
        content: " ";
        background-color: #ebf1fa;
        display: inline-block;
        position: absolute;
        right: -52px;
        bottom: -30px;
        width: 90%;
        height: 92%;
        z-index: -1;
        @include media-767 {
          bottom: -8%;
          right: 7%;
          width: 62%;
        }
      }
    }
  }
  .right-info {
    width: 67%;
    flex: 0 0 67%;
    opacity: 0;
    @include media-767 {
      width: 100%;
      flex-shrink: 0;
    }
    .inner-info {
      margin-left: 5rem;
      @include media-767 {
        margin-left: 0;
        margin-top: 3rem;
      }
      h2 {
        color: $mainClr;
        font-size: $headingFont;
        margin-bottom: 0.8rem;
        margin-top: 0;
        @include media-1199 {
          margin-bottom: 5px;
        }
      }
      q {
        color: $mainClr;
        font-size: 20px;
        font-style: italic;
        font-weight: 400;
        @include media-1199 {
          font-size: 15px;
        }
      }
      p {
        color: $pclr;
        margin-top: 2rem;
        @include media-1199 {
          font-size: 12px;
          margin-top: 10px;
        }
      }
      .check-mark {
        margin-top: 3rem;
        @include media-1199 {
          margin-top: 17px;
        }
        p {
          margin-top: 0;
          span {
            color: $secondClr;
            margin-right: 7px;
          }
        }
      }
    }
  }
}
/* ================================= end about us =================================*/
/* ================================= start services =================================*/

.services {
  background: $bgClr;
  padding: $secPadding;
  @include media-767 {
    padding: 1rem 0;
  }
  h2 {
    @include heading;
  }
  .services-content {
    .inner-content {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      @include media-575 {
        flex-direction: column;
        justify-content: center;
      }
      .box {
        width: 30%;
        margin: 1.2rem auto;
        background: #fff;
        border-radius: 12px;
        @include Prefixer(
          $prop: box-shadow,
          $value: 5px 8px 17px -16px rgba(0, 0, 0, 0.46),
          $prefixes: (
            webkit moz,
          )
        );
        @include media-991 {
          font-size: 11px;
        }
        @include media-767 {
          text-align: center;
        }
        @include media-575 {
          width: 72%;
        }
        span {
          text-align: center;
          display: block;
          width: 60px;
          height: 60px;
          line-height: 60px;
          border-radius: 50%;
          margin: 25px auto auto auto;
          font-size: 30px;
          ion-icon {
            padding: 15px 0;
          }
        }
       
        h3 {
          text-align: center;
        }
        p {
          font-size: 14px;
          padding: 0 10px;
          margin-left: 20px;
          @include media-767 {
            font-size: 10px;
            margin-left: 0;
          }
        }
      }
    } 
  }
}
/* ================================= end services =================================*/
/* ================================= start why choose us =================================*/
.why-choose-us {
  padding: $secPadding;
  @include media-767 {
    padding: 0;
  }
  h2 {
    @include heading;
  }
  p {
    margin-bottom: 2rem;
  }
  .choose-content {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0 20px;
    @include media-767 {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .left {
      width: 50%;
      @include media-767 {
        width: 100%;
      }
    }
    .right {
      width: 50%;
      @include media-767 {
        width: 100%;
      }
      p {
        font-size: 15px;
        @include media-767 {
          text-align: center;
        }
      }
      .inner-right {
        .items {
          margin-top: 2.5rem;
          .item {
            .item-info {
              display: flex;
              justify-content: flex-start;
              align-items: flex-start;
              span {
                width: 10%;
                img {
                  width: 77%;
                }
              }
              h3 {
                width: 90%;
                margin-top: 0;
              }
            }
            p {
              margin-left: 75px;
              margin-top: -23px;
              color: $thirdClr;
              @include media-767 {
                margin-left: 37px;
                margin-top: -10px;
              }
            }
          }
        }
      }
    }
  }
  .statistics {
    padding-top: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    .inner {
      width: 25%;
      span {
        display: block;
        font-size: 3.5rem;
        font-weight: 600;
        color: $mainClr;
        @include media-991 {
          font-size: 2rem;
        }
      }
      small {
        color: #342ba7;
        text-transform: capitalize;
        font-size: 1rem;
        @include media-767 {
          font-size: 13px;
        }
        @include media-575 {
          font-size: 10px;
        }
      }
    }
  }
}
/* ================================= end why choose us =================================*/
/* ================================= start call action =================================*/
.call-action {
  margin-top: 2rem;
  background: #2d2b46;
  color: #fff;
  padding: 3rem 0;
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include media-575 {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .left-info {
      flex: 3;
      h2 {
        @include heading;
        color: #fff;
        margin-top: 0px;
      }
      p {
        font-size: 15px;
        @include media-767 {
          font-size: 12px;
        }
      }
    }
    .right-info {
      flex: 1;
      text-align: center;
    }
  }
}
/* ================================= end call action =================================*/
/* ================================= start features =================================*/
.features {
  padding: $secPadding;
  @include media-767 {
    padding: 2rem 0;
  }
  .features-content {
    .feature-inner {
      display: flex;
      justify-content: flex-start;
      margin-top: 4rem;
      @include media-767 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 0;
      }
      .feature-svg {
        flex: 1;
        img {
          width: 100%;
        }
      }
      .feat-info {
        flex: 1;
        h2 {
          color: $mainClr;
        }
        p {
          font-size: 16px;
          &:last-of-type {
            padding-top: 1rem;
          }
          @include media-575 {
            font-size: 13px;
          }
        }
        .fixing-p {
          padding-top: 1rem;
        }
        .inner-info2 {
          margin-right: 2rem;
          @include media-767 {
            margin-right: 0;
          }
        }
        .inner-info1 {
          margin-left: 2rem;
          @include media-767 {
            margin-left: 0;
          }
        }
      }
    }
  }
}
/* ================================= end features =================================*/
/* ================================= start portfolio =================================*/
.portfolio {
  padding: $secPadding;
  background-color: $bgClr;
  @include media-767 {
    padding: 1rem 0;
  }
  h2 {
    @include heading;
    @include media-767 {
      margin-top: 1rem;
    }
  }
  .port-categories {
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    li {
      display: inline-block;
      margin: 0 1rem;
      text-transform: capitalize;

      a {
        text-decoration: none;
        color: $mainClr;
        &:hover {
          color: $secondClr;
        }
      }
      .active-clr {
        color: $secondClr;
      }
    }
  }
  .port-imgs {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    @include media-575 {
      flex-direction: column;
    }
    .images1 {
      flex: 1;
      margin: 0 1rem;
      div {
        margin-bottom: 1rem;
        img {
          width: 100%;
        }
      }
    }
    .disabled-img {
      display: none;
    }
  }
}
/* ================================= end portfolio =================================*/
/* ================================= start testimonials =================================*/
.testimonials {
  padding: $secPadding;
  position: relative;
  @include media-575 {
    padding: 2rem 0;
  }
  h2 {
    @include heading;
    margin-bottom: 9rem;
  }
  .slider {
    position: relative;
    .slides {
      .slide {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: nowrap;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        display: none;
        @include media-575 {
          margin-top: -2rem;
        }
        .theImg {
          width: 20%;
          img {
            width: 85%;
            border-radius: 50%;
          }
        }
        .img-info {
          width: 76%;
          h4 {
            text-transform: capitalize;
            font-size: 21px;
            margin: 1px auto -2px auto;
            @include media-575 {
              font-size: 16px;
            }
          }
          small {
            color:#9A9595 ;
          }
          p {
            font-size: 1rem;
            margin-top: 6px;
            color:  #828282;
            font-weight: 500;
            @include media-767 {
              font-size: 11px;
            }
          }
        }
      }
    }
    
  }
  .indicators {
    ul {
      position: absolute;
      left: 50%;
      bottom: -17%;
      transform: translateX(-50%);
      cursor: pointer;
      @include media-575 {
        bottom: -28%;
      }
      li {
        display: inline-block;
        background: #ddd;
        padding: 6px;
        border-radius: 50%;
        margin-right: 10px;
        
      }
      .active-li {
        background-color: $secondClr;
      }
    }
  }
  .item-activated {
    display: flex !important;
  }
}
/* ================================= end testimonials =================================*/
/* ================================= start team =================================*/
.team {
  padding: $secPadding;
  background-color: $bgClr;
  margin-top: 8rem;
  @include media-767 {
    margin-top: 6rem;
    padding: 1rem 0;
  }
  h2 {
    @include heading;
  }
  p {
    @extend %globalP;
  }
  .team-content {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 1.1rem;
    @include media-767 {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .person-info {
      flex: 1;
      .inner-team-content {
        position: relative;
        overflow: hidden;
        img {
          width: 90%;
        }
        .inner-info {
          position: absolute;
          bottom: 0;
          left: 0;
          background:#0009;
          color: #fff;
          width: 90%;
          text-align: center;
          margin-bottom: 7px;
          @include media-767 {
            left: 5%;
          }
          .info {
            height: 4rem;
            text-transform: capitalize;
            transition: all .8s;
            cursor: pointer;
            h3 {
              margin: 10px 0 0px 0;
            }
            span {
              font-size: 13px;
            }
          .social-icons {
            margin-top: 10px;
            margin-bottom: 6px;
            cursor: pointer;
              i {
                margin-right: 10px;
                &:hover {
                  color: $secondClr;
                }
              }
            }
          }
        }
      }
      &:hover .inner-info .info {
        height: 6rem;
      }
    }
  }
}
/* ================================= end team =================================*/
/* ================================= start our clients =================================*/
.our-clients {
  padding: $secPadding;
  h2 {
    @include heading;
    margin-bottom: 2rem;
  }
  .marquee {
    width: 100%;
    overflow: hidden;
    position: relative;
    &::before {
      @include beforeAndAfter;
      left: 0;
      background: linear-gradient(to right, #fff 0%, transparent 100%);
    }
    &::after {
      @include beforeAndAfter;
      right: 0;
      background: linear-gradient(to left, #fff 0%, transparent 100%);
    }
    .marquee-content { 
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      animation: scrolling 40s linear infinite ;
      @include scrollingAnimation;
      
      li {
        width: 25%;
        flex-shrink: 0;
        white-space: nowrap;
        img {
          width: 73%;
        }
      }
      &:hover {
         @include Prefixer(animation-play-state, paused, (webkit moz));
      }
    }
    
  }
}
/* ================================= end our clients =================================*/
/* ================================= start pricing =================================*/
.pricing {
  padding: $secPadding;
  background: $bgClr;
  @include media-767 {
    padding: 1rem 0;
  }
  h2 {
    @include heading;
  }
  p {
    margin-bottom: 3rem;
  }
  .prices {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    @include media-767 {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .item {
      width: 30%;
      margin-right: 1.5rem;
      background: #fff;
      text-align: center;
      @include Prefixer(
      $prop: box-shadow,
      $value: 0px 10px 6px -6px rgba(183, 186, 186, 0.75),
      $prefixes: (
        webkit moz,
        )
      );
      @include media-767 {
        width: 50%;
        margin-bottom: 2rem;
      }
      @include media-575 {
        width: 72%;
      }
      h3 {
        font-size: 3.5rem;
        font-weight: 400;
        margin-bottom: -13px;
        color: $mainClr;
        sup {
          font-size: 50%;
          top: -24px;
        }
        small {
          font-size: 16px;
          color: #858585;
        }
      }
      p {
        text-transform: capitalize;
        font-size: 1.3rem;
        margin-bottom: 25px;
        color: $mainClr;
      }
      .item-feat {
        span {
          display: block;
          font-size: 15px;
          color: #858585;
          margin-bottom: 10px;
          @include media-991 {
            font-size: 12px;
          }
        }
      }
      a {
        text-decoration: none;
        color: #fff;
        text-transform: capitalize;
        background: $secondClr;
        padding: 9px 22px;
        border-radius: 5px;
        display: inline-block;
        font-size: 14px;
        margin-top: 26px;
        margin-bottom: 39px;
      }
    }
  }
}
/* ================================= end pricing =================================*/
/* ================================= start start Frequently Asked Questions =================================*/
.frq-questions {
  padding: $secPadding;
  h2 {
    @include heading;
  }
  p {
    @extend %globalP;
  }
  .QA {
    .per-QA {
      position: relative;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
      h4 {
        font-weight: 400;
        font-size: 1.2rem;
        transition: all .8s;
        @include media-575 {
          font-size: 12px;
        }
      }
      p {
        @include media-575 {
          font-size: 13px;
        }
      }
      span {
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        i:last-child {
          position: absolute;
          top: 0;
          right: 0;
          color: $secondClr;
          transition: all .8s;
        }
      }
      .ask-content {
        max-height: 0;
        overflow: hidden;
        transition: all .8s;
      }
      .enabled-answer {
        max-height: 100px !important;
      }
    }
    .colordH4 {
      h4 {
        color: $secondClr;
      }
    }
  }
}
/* ================================= end start Frequently Asked Questions =================================*/

.scroll-top {
  position: fixed;
  right: -2%;
  bottom: 4%;
  z-index: 10;
  opacity: 0;
  cursor: pointer;
  transition: all 1s;
  @include media-991 {
    right: -7%;
  }
  @include media-767 {
    right: -11%;
  }
  @include media-575 {
    right: -18%;
  }
  img {
    width: 36%;
    @include media-991 {
      width: 30%;
    }
  }
}